%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ClassicColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.05882353, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.09803922, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.29411766, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.35686275, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.7647059, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.81960785, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.17254902, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.937, g: 0.7550617, b: 0.27547804, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.57254905, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.4627451, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.4, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.28235295, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.23529412, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.3764706, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.34117648, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.25490198, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.4392157, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.78431374, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.48235294, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.146202, g: 0.22536314, b: 0.354, a: 1}
  - m_Name: 
    m_Color: {r: 0.322651, g: 0.3987157, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.133672, g: 0.29316357, b: 0.308, a: 1}
  - m_Name: 
    m_Color: {r: 0.36315498, g: 0.48099998, b: 0.45458645, a: 1}
  - m_Name: 
    m_Color: {r: 0.3773585, g: 0.16909933, b: 0.20486726, a: 1}
  - m_Name: 
    m_Color: {r: 0.5754717, g: 0.25787646, b: 0.31008402, a: 1}
  - m_Name: 
    m_Color: {r: 0.4056604, g: 0.24536192, b: 0.22005163, a: 1}
