%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MinimalistColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.11764706, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14901961, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.19607843, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27058825, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.32156864, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.40784314, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.57254905, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.7294118, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.83137256, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.17254902, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.4, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.57254905, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.48235294, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.3764706, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.25490198, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.7137255, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.2784314, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27058825, b: 0.29803923, a: 1}
