%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ModernLightColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3019608, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.39607844, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7254902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.827451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9372549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3529412, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41568628, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.7490196, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.7490196, b: 0.6758171, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7898038, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7137255, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.5803922, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.4392157, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.6039216, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.67058825, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8194157, g: 0.84445846, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.95832, g: 0.97416, b: 0.99, a: 1}
